<!DOCTYPE html>
<html>
<head>
	<style>
	
.red{
    background-color: red;
    height: 200px;
}
.blue{
    background-color: blue;
    height: 100px;
}


.animate-slide-from-left, .animate-slide-from-right{
  left :0%;
  right: 0%;
}

.animate-slide-from-right.ng-hide{
  left: 100%;
  right: -100%;
}

.animate-slide-from-left.ng-hide{
  left: -100%;
  right: 100%;
}

.animate-slide-from-left.ng-hide-remove,
.animate-slide-from-right.ng-hide-remove{
  transition: all linear 0.5s;
}

#everything{
  position: relative;
}

.position-absolute{
  position: absolute;
}



</style>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">
<script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
 <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-animate.js"></script>


</head>

<body >
	<div ng-app="myApp"  ng-controller="MainCtrl" class="container" id="everything">
    
  <div id='content' class="position-absolute red animate-slide-from-right" ng-show="!showFull">
      <span><button class="btn btn-primary"  ng-click="showFull=true">Next</button></span>
  </div>
  <div id="results" class="position-absolute blue animate-slide-from-left" ng-show="showFull">
      <button ng-click="showFull=false">Prev</button>
  
  </div>
</div>

	
<script type="text/javascript">
var myApp = angular.module('myApp',['ngAnimate']);

myApp.controller('MainCtrl', MainCtrl);

function MainCtrl($scope) {
   $scope.showFull = false
}


</script>
</body>
</html>	